\relax 
\@writefile{toc}{\contentsline {paragraph}{Base case.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case. \(d=0\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Mergesort/LinkedList.java}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Mergesort/One.java}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Mergesort/Two.java}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Mergesort/Three.java}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
