#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14df04240 .scope module, "divider_tb" "divider_tb" 2 3;
 .timescale 0 0;
v0x14de06d00_0 .var "clock", 0 0;
v0x14de06dc0_0 .net "out", 0 0, v0x14de06bd0_0;  1 drivers
v0x14de06e70_0 .var "reset", 0 0;
S_0x14df043b0 .scope module, "UUT" "divider" 2 9, 3 1 0, S_0x14df04240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
v0x14df045f0_0 .var "A", 0 0;
v0x14de067c0_0 .var "B", 0 0;
v0x14de06870_0 .var "F", 0 0;
v0x14de06b40_0 .net "clock", 0 0, v0x14de06d00_0;  1 drivers
v0x14de06bd0_0 .var "out", 0 0;
v0x14de06c60_0 .net "reset", 0 0, v0x14de06e70_0;  1 drivers
E_0x14df045c0/0 .event edge, v0x14de06b40_0;
E_0x14df045c0/1 .event posedge, v0x14de06c60_0;
E_0x14df045c0 .event/or E_0x14df045c0/0, E_0x14df045c0/1;
    .scope S_0x14df043b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14de06bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14df045f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14de067c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14de06870_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x14df043b0;
T_1 ;
    %wait E_0x14df045c0;
    %load/vec4 v0x14de06c60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x14de06870_0;
    %load/vec4 v0x14df045f0_0;
    %load/vec4 v0x14de067c0_0;
    %xor;
    %and;
    %assign/vec4 v0x14df045f0_0, 0;
    %load/vec4 v0x14de06870_0;
    %load/vec4 v0x14df045f0_0;
    %load/vec4 v0x14de067c0_0;
    %and;
    %inv;
    %and;
    %assign/vec4 v0x14de067c0_0, 0;
    %load/vec4 v0x14de06870_0;
    %load/vec4 v0x14de06bd0_0;
    %load/vec4 v0x14df045f0_0;
    %load/vec4 v0x14de067c0_0;
    %and;
    %xor;
    %and;
    %assign/vec4 v0x14de06bd0_0, 0;
    %load/vec4 v0x14de06c60_0;
    %inv;
    %assign/vec4 v0x14de06870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14df045f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de067c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de06870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14de06bd0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14df04240;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0x14de06d00_0;
    %inv;
    %store/vec4 v0x14de06d00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14df04240;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "divider_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14df04240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14de06d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14de06e70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14de06e70_0, 0, 1;
    %delay 19, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14de06e70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divider-tb.v";
    "./divider.v";
