<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Planets Information</h1>

    <div class="planet-info">
        <h2 class="text">Mercury</h2>
        <p class="sub-text">Mercury is the smallest planet in the Solar System and the closest to the Sun.</p>
    </div>

    <div class="planet-info">
        <h2 class="text">Venus</h2>
        <p class="sub-text">Venus is the second planet from the Sun and is often referred to as Earth's "sister planet".</p>
    </div>

    <div class="planet-info">
        <h2 class="text">Earth</h2>
        <p class="sub-text">Earth is the third planet from the Sun and the only astronomical object known to harbor life.</p>
    </div>

    <div class="planet-info">
        <h2 class="text">Mars</h2>
        <p class="sub-text">Mars is the fourth planet from the Sun and is often called the "Red Planet" due to its reddish appearance.</p>
    </div>

    <!-- აქ ვერ გავიგე მეორე და მესამე ტასკს შორის რო რაღაც არის "Looks like this:"-ო რო აწერია -->
  </body>
</html>
