<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTF 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="task-1-2">
        <!-- Div 1 -->
        <div id="content-box">
            <span style="color: skyblue">Content</span> box.
        </div>

        <!-- Div 2 -->
        <div id="border-box">
            <span style="color: skyblue">Border</span> box.
        </div>

        <!-- Div 3 -->
        <div>
            A box with a nested div: <div> The nested div. </div>
        </div>
    </section>

    <!-- 
        The frist two divs have inline elements within, so those
        elements will be displayed inline. The third div has a nested
        div (which is a block element) so it will be displayed as a
        block (separated from the surrounding text).
    -->

    <div class="shopping-card">
        <img src="media/cat.jpg" alt="A very smart cat" class="product-image"/>

        <div class="product-info">
            <h3 class="product-title">Catenstein</h3>

            <p class="product-description">
                Have you ever wondered who the smartest cat is?
            </p>

            <div class="product-price">$420.69</div>

            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>

    <section id="task-4">
        <div class="card">
            Hello
        </div>
    </section>    

</body>
</html>