/* Task 1 */

#task-1-2 > div {
    width: 10rem;
    padding: 1rem;
    border: 1rem solid black;
}

#task-1-2 > div > div {
    margin-top: 1em;
    width: auto;
}

#task-1-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#content-box {
    box-sizing: content-box;
}

#border-box {
    box-sizing: border-box;
}

/* Task 3 */

div.shopping-card {
    display: flex;
    align-items: center;
}

div.shopping-card > img {
    height: 12rem;
    margin: 1em;
}

div.card {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
                rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-image: url("media/cat.jpg");
    background-position: center;
}