#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11ce06b40 .scope module, "rom_tb" "rom_tb" 2 3;
 .timescale 0 0;
v0x11ce17070_0 .var "addr", 2 0;
v0x11ce17120_0 .net "data", 7 0, v0x11ce16ec0_0;  1 drivers
v0x11ce171d0_0 .var "sel", 0 0;
S_0x11ce06cb0 .scope module, "UUT" "rom" 2 9, 3 1 0, S_0x11ce06b40;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "address";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 8 "data";
v0x11ce06e20_0 .net "address", 2 0, v0x11ce17070_0;  1 drivers
v0x11ce16ec0_0 .var "data", 7 0;
v0x11ce16f70_0 .net "sel", 0 0, v0x11ce171d0_0;  1 drivers
E_0x11ce06910 .event edge, v0x11ce06e20_0, v0x11ce16f70_0;
    .scope S_0x11ce06cb0;
T_0 ;
    %wait E_0x11ce06910;
    %load/vec4 v0x11ce16f70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11ce06e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x11ce16ec0_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x11ce06b40;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "rom_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11ce06b40 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ce171d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ce171d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ce171d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ce171d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x11ce17070_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rom_tb.v";
    "./rom.v";
