<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="task-1">
        <h1>Planets Information</h1>

        <div class="planet-info">
            <h2 class="text">Mercury</h2>
            <p class="sub-text">Mercury is the smallest planet in the Solar System and the closest to the Sun.</p>
        </div>

        <div class="planet-info">
            <h2 class="text">Venus</h2>
            <p class="sub-text">Venus is the second planet from the Sun and is often referred to as Earth's "sister planet".</p>
        </div>

        <div class="planet-info">
            <h2 class="text">Earth</h2>
            <p class="sub-text">Earth is the third planet from the Sun and the only astronomical object known to harbor life.</p>
        </div>

        <div class="planet-info">
            <h2 class="text">Mars</h2>
            <p class="sub-text">Mars is the fourth planet from the Sun and is often called the "Red Planet" due to its reddish appearance.</p>
        </div>
    </section>

    <!-- აქ ვერ გავიგე მეორე და მესამე ტასკს შორის რო რაღაც არის "Looks like this:"-ო რო აწერია -->

    <section id="task-2">
        <div class="card">
            <img class="post-image" src="media/cat.jpg"/>
            <div class="post-info">
                <h3> The catenstein </h3>
                <p> The cat, the wonder, the smartest living creature in the history of felines. </p>
                <button>Read more</button>
            </div>
        </div>
    </section>
  </body>
</html>
