#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1307041e0 .scope module, "decoder_tb" "decoder_tb" 2 3;
 .timescale 0 0;
v0x130714720_0 .var "in", 1 0;
v0x1307147e0_0 .net "out", 3 0, v0x130714660_0;  1 drivers
S_0x130704360 .scope module, "UUT" "decoder" 2 8, 3 1 0, S_0x1307041e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
v0x1307045a0_0 .net "in", 1 0, v0x130714720_0;  1 drivers
v0x130714660_0 .var "out", 3 0;
E_0x130704550 .event edge, v0x1307045a0_0;
    .scope S_0x130704360;
T_0 ;
    %wait E_0x130704550;
    %load/vec4 v0x1307045a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x130714660_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x130714660_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x130714660_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x130714660_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1307041e0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1307041e0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x130714720_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x130714720_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x130714720_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x130714720_0, 0, 2;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder-tb.v";
    "./decoder.v";
