<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
</head>
<body>
    <section id="task-2">
        <form onsubmit="">
            <label for="first">1st Number: </label>
            <input type="number" id="first" value="12" />
            <label for="second">2nd Number: </label>
            <input type="number" id="second" value="10" />
            <button id="multiply">
                Multiply
            </button>
            <button id="divide">
                Divide
            </button>
        </form>

        The Result Is:
        <span id="result"></span>
    </section>

    <script src="script.js"></script>
</body>
</html>