\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Base case}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spanning tree with cost of 20\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hg:main}{{1}{1}{spanning tree with cost of 20\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spanning tree with cost of 20\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hg:other}{{2}{1}{spanning tree with cost of 20\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a graph with positive and negative edge weights, where Dijkstra’s algorithm gives the wrong answer\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hg:main}{{3}{2}{An example of a graph with positive and negative edge weights, where Dijkstra’s algorithm gives the wrong answer\relax }{figure.caption.7}{}}
\gdef \@abspage@last{2}
