#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1577058c0 .scope module, "alu_tb" "alu_tb" 2 1;
 .timescale 0 0;
v0x15772b980_0 .net "Alures", 31 0, v0x157716fe0_0;  1 drivers
v0x15772ba10_0 .net "Neg", 0 0, L_0x15772c350;  1 drivers
v0x15772baa0_0 .var "SrcA", 31 0;
v0x15772bb30_0 .var "SrcB", 31 0;
v0x15772bbc0_0 .net "Zero", 0 0, L_0x15772bef0;  1 drivers
v0x15772bc90_0 .var "af", 3 0;
v0x15772bd40_0 .var "i", 0 0;
v0x15772bdf0_0 .net "ovfalu", 0 0, L_0x15772d280;  1 drivers
S_0x157705a30 .scope module, "UUT" "ALU" 2 12, 3 1 0, S_0x1577058c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 32 "SrcA";
    .port_info 2 /INPUT 32 "SrcB";
    .port_info 3 /INPUT 4 "af";
    .port_info 4 /OUTPUT 32 "Alures";
    .port_info 5 /OUTPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "Neg";
    .port_info 7 /OUTPUT 1 "ovfalu";
L_0x15772c350 .functor AND 1, L_0x15772c170, L_0x15772c2b0, C4<1>, C4<1>;
L_0x15772c990 .functor OR 1, L_0x15772c5f0, L_0x15772c870, C4<0>, C4<0>;
L_0x15772cd90 .functor AND 1, L_0x15772cbf0, L_0x15772cc90, C4<1>, C4<1>;
L_0x15772d030 .functor OR 1, L_0x15772ce60, L_0x15772cf00, C4<0>, C4<0>;
L_0x15772d280 .functor AND 1, L_0x15772c990, L_0x15772d120, C4<1>, C4<1>;
v0x157716fe0_0 .var "Alures", 31 0;
v0x15772a320_0 .net "Neg", 0 0, L_0x15772c350;  alias, 1 drivers
v0x15772a3c0_0 .net "SrcA", 31 0, v0x15772baa0_0;  1 drivers
v0x15772a480_0 .net "SrcB", 31 0, v0x15772bb30_0;  1 drivers
v0x15772a530_0 .net "Zero", 0 0, L_0x15772bef0;  alias, 1 drivers
L_0x148060010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15772a610_0 .net/2u *"_ivl_0", 31 0, L_0x148060010;  1 drivers
v0x15772a6c0_0 .net *"_ivl_10", 0 0, L_0x15772c170;  1 drivers
v0x15772a760_0 .net *"_ivl_13", 0 0, L_0x15772c2b0;  1 drivers
v0x15772a810_0 .net *"_ivl_16", 31 0, L_0x15772c4a0;  1 drivers
L_0x1480600e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15772a920_0 .net *"_ivl_19", 27 0, L_0x1480600e8;  1 drivers
L_0x148060130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15772a9d0_0 .net/2u *"_ivl_20", 31 0, L_0x148060130;  1 drivers
v0x15772aa80_0 .net *"_ivl_22", 0 0, L_0x15772c5f0;  1 drivers
v0x15772ab20_0 .net *"_ivl_24", 31 0, L_0x15772c710;  1 drivers
L_0x148060178 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15772abd0_0 .net *"_ivl_27", 27 0, L_0x148060178;  1 drivers
L_0x1480601c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x15772ac80_0 .net/2u *"_ivl_28", 31 0, L_0x1480601c0;  1 drivers
v0x15772ad30_0 .net *"_ivl_30", 0 0, L_0x15772c870;  1 drivers
v0x15772add0_0 .net *"_ivl_32", 0 0, L_0x15772c990;  1 drivers
v0x15772af60_0 .net *"_ivl_35", 0 0, L_0x15772ca80;  1 drivers
v0x15772aff0_0 .net *"_ivl_37", 0 0, L_0x15772cbf0;  1 drivers
v0x15772b0a0_0 .net *"_ivl_39", 0 0, L_0x15772cc90;  1 drivers
v0x15772b150_0 .net *"_ivl_4", 31 0, L_0x15772c050;  1 drivers
v0x15772b200_0 .net *"_ivl_40", 0 0, L_0x15772cd90;  1 drivers
v0x15772b2b0_0 .net *"_ivl_43", 0 0, L_0x15772ce60;  1 drivers
v0x15772b360_0 .net *"_ivl_45", 0 0, L_0x15772cf00;  1 drivers
v0x15772b410_0 .net *"_ivl_46", 0 0, L_0x15772d030;  1 drivers
v0x15772b4c0_0 .net *"_ivl_48", 0 0, L_0x15772d120;  1 drivers
L_0x148060058 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15772b570_0 .net *"_ivl_7", 27 0, L_0x148060058;  1 drivers
L_0x1480600a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x15772b620_0 .net/2u *"_ivl_8", 31 0, L_0x1480600a0;  1 drivers
v0x15772b6d0_0 .net "af", 3 0, v0x15772bc90_0;  1 drivers
v0x15772b780_0 .net "i", 0 0, v0x15772bd40_0;  1 drivers
v0x15772b820_0 .net "ovfalu", 0 0, L_0x15772d280;  alias, 1 drivers
E_0x157717240 .event edge, v0x15772a480_0, v0x15772a3c0_0, v0x15772b780_0, v0x15772b6d0_0;
L_0x15772bef0 .cmp/eq 32, v0x157716fe0_0, L_0x148060010;
L_0x15772c050 .concat [ 4 28 0 0], v0x15772bc90_0, L_0x148060058;
L_0x15772c170 .cmp/gt 32, L_0x1480600a0, L_0x15772c050;
L_0x15772c2b0 .part v0x157716fe0_0, 31, 1;
L_0x15772c4a0 .concat [ 4 28 0 0], v0x15772bc90_0, L_0x1480600e8;
L_0x15772c5f0 .cmp/eq 32, L_0x15772c4a0, L_0x148060130;
L_0x15772c710 .concat [ 4 28 0 0], v0x15772bc90_0, L_0x148060178;
L_0x15772c870 .cmp/eq 32, L_0x15772c710, L_0x1480601c0;
L_0x15772ca80 .part v0x157716fe0_0, 31, 1;
L_0x15772cbf0 .part v0x15772baa0_0, 31, 1;
L_0x15772cc90 .part v0x15772bb30_0, 31, 1;
L_0x15772ce60 .part v0x15772baa0_0, 31, 1;
L_0x15772cf00 .part v0x15772bb30_0, 31, 1;
L_0x15772d120 .functor MUXZ 1, L_0x15772d030, L_0x15772cd90, L_0x15772ca80, C4<>;
    .scope S_0x157705a30;
T_0 ;
    %wait E_0x157717240;
    %load/vec4 v0x15772b6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %add;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %add;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %sub;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %sub;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %and;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %or;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %xor;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x15772b780_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %load/vec4 v0x15772a480_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %nor;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x15772a3c0_0;
    %load/vec4 v0x15772a480_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x157716fe0_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1577058c0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "alu-tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1577058c0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x15772baa0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x15772bb30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15772bd40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15772bd40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x15772bc90_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu-tb.v";
    "alu.v";
