#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x140004520 .scope module, "pc_tb" "pc_tb" 2 1;
 .timescale 0 0;
v0x140015480_0 .var "Clock", 0 0;
v0x140015510_0 .net "E", 0 0, v0x140014a50_0;  1 drivers
v0x1400155a0_0 .net "Iout", 31 0, v0x140014b90_0;  1 drivers
v0x140015650_0 .net "Mout", 31 0, v0x140014c40_0;  1 drivers
v0x140015700_0 .var "Next_PC", 31 0;
v0x1400157d0_0 .net "PC_out", 31 0, L_0x140015ba0;  1 drivers
v0x140015880_0 .var "Reset", 0 0;
v0x140015930_0 .var "S", 0 0;
v0x1400159e0_0 .var "data_addr_in", 31 0;
v0x140015b10_0 .var "data_in", 31 0;
S_0x140004690 .scope module, "UUT" "PC_module" 2 9, 3 1 0, S_0x140004520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 32 "Next_PC";
    .port_info 4 /INPUT 32 "data_addr_in";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "PC_out";
    .port_info 7 /OUTPUT 32 "Iout";
    .port_info 8 /OUTPUT 32 "Mout";
    .port_info 9 /OUTPUT 1 "E";
L_0x140015ba0 .functor BUFZ 32, v0x1400152e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1400049a0_0 .net "Clock", 0 0, v0x140015480_0;  1 drivers
v0x140014a50_0 .var "E", 0 0;
v0x140014af0_0 .var "I", 31 0;
v0x140014b90_0 .var "Iout", 31 0;
v0x140014c40_0 .var "Mout", 31 0;
v0x140014d30_0 .net "Next_PC", 31 0, v0x140015700_0;  1 drivers
v0x140014de0_0 .net "PC_out", 31 0, L_0x140015ba0;  alias, 1 drivers
v0x140014e90_0 .net "Reset", 0 0, v0x140015880_0;  1 drivers
v0x140014f30_0 .net "S", 0 0, v0x140015930_0;  1 drivers
v0x140015040_0 .net "data_addr_in", 31 0, v0x1400159e0_0;  1 drivers
v0x1400150e0_0 .net "data_in", 31 0, v0x140015b10_0;  1 drivers
v0x140015190_0 .var/i "i", 31 0;
v0x140015240 .array "memory", 255 0, 31 0;
v0x1400152e0_0 .var "pc", 31 0;
E_0x140004350 .event posedge, v0x1400049a0_0, v0x140014e90_0;
    .scope S_0x140004690;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140015190_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x140015190_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x140015240, 4, 0;
    %load/vec4 v0x140015190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x140015190_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x140004690;
T_1 ;
    %wait E_0x140004350;
    %load/vec4 v0x140014e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140014a50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1400152e0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x140014a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140014a50_0, 0, 1;
    %load/vec4 v0x140014d30_0;
    %store/vec4 v0x1400152e0_0, 0, 32;
    %load/vec4 v0x1400152e0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x140015240, 4;
    %store/vec4 v0x140014af0_0, 0, 32;
    %load/vec4 v0x140014af0_0;
    %store/vec4 v0x140014c40_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140014a50_0, 0, 1;
    %load/vec4 v0x140014f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x1400150e0_0;
    %load/vec4 v0x140015040_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %store/vec4a v0x140015240, 4, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x140015040_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x140015240, 4;
    %store/vec4 v0x140014c40_0, 0, 32;
T_1.5 ;
    %load/vec4 v0x140014af0_0;
    %store/vec4 v0x140014b90_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x140004520;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x140015480_0;
    %inv;
    %store/vec4 v0x140015480_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x140004520;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "pc-tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140004520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140015480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140015880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140015930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140015700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1400159e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140015b10_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140015880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x140015700_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140015930_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x1400159e0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x140015b10_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x140015700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140015930_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x1400159e0_0, 0, 32;
    %pushi/vec4 2596069104, 0, 32;
    %store/vec4 v0x140015b10_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc-tb.v";
    "pc.v";
