#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13f1065f0 .scope module, "half_adder_tb" "half_adder_tb" 2 5;
 .timescale -9 -9;
v0x13f119d10_0 .var "A", 0 0;
v0x13f119db0_0 .var "B", 0 0;
v0x13f119e60_0 .net "w_CARRY", 0 0, L_0x13f11a130;  1 drivers
v0x13f119f30_0 .net "w_SUM", 0 0, L_0x13f119fe0;  1 drivers
S_0x13f106760 .scope module, "half_adder_inst" "half_adder" 2 12, 3 4 0, S_0x13f1065f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_bit1";
    .port_info 1 /INPUT 1 "i_bit2";
    .port_info 2 /OUTPUT 1 "o_sum";
    .port_info 3 /OUTPUT 1 "o_carry";
L_0x13f119fe0 .functor XOR 1, v0x13f119d10_0, v0x13f119db0_0, C4<0>, C4<0>;
L_0x13f11a130 .functor AND 1, v0x13f119d10_0, v0x13f119db0_0, C4<1>, C4<1>;
v0x13f108980_0 .net "i_bit1", 0 0, v0x13f119d10_0;  1 drivers
v0x13f119ac0_0 .net "i_bit2", 0 0, v0x13f119db0_0;  1 drivers
v0x13f119b60_0 .net "o_carry", 0 0, L_0x13f11a130;  alias, 1 drivers
v0x13f119c10_0 .net "o_sum", 0 0, L_0x13f119fe0;  alias, 1 drivers
    .scope S_0x13f1065f0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f1065f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f119d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f119db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f119d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f119db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f119d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f119db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f119d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f119db0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
