#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1227071a0 .scope module, "mux_tb" "mux_tb" 2 3;
 .timescale 0 0;
v0x122727ca0_0 .var "a", 3 0;
v0x122727d30_0 .var "b", 3 0;
v0x122727dc0_0 .var "c", 3 0;
v0x122727e50_0 .var "d", 3 0;
v0x122727f00_0 .net "out", 3 0, L_0x122729f40;  1 drivers
v0x122727fd0_0 .var "sel", 1 0;
S_0x122707310 .scope module, "UUT" "mux" 2 12, 3 1 0, S_0x1227071a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
L_0x1227282c0 .functor NOT 4, L_0x122728180, C4<0000>, C4<0000>, C4<0000>;
L_0x122728370 .functor AND 4, v0x122727ca0_0, L_0x1227282c0, C4<1111>, C4<1111>;
L_0x122728680 .functor NOT 4, L_0x122728520, C4<0000>, C4<0000>, C4<0000>;
L_0x122728730 .functor AND 4, L_0x122728370, L_0x122728680, C4<1111>, C4<1111>;
L_0x122728a70 .functor NOT 4, L_0x122728990, C4<0000>, C4<0000>, C4<0000>;
L_0x122728b70 .functor AND 4, v0x122727d30_0, L_0x122728a70, C4<1111>, C4<1111>;
L_0x122728e80 .functor AND 4, L_0x122728b70, L_0x122728d40, C4<1111>, C4<1111>;
L_0x122728fb0 .functor OR 4, L_0x122728730, L_0x122728e80, C4<0000>, C4<0000>;
L_0x1227292b0 .functor AND 4, v0x122727dc0_0, L_0x122729190, C4<1111>, C4<1111>;
L_0x1227295d0 .functor NOT 4, L_0x1227294f0, C4<0000>, C4<0000>, C4<0000>;
L_0x122729680 .functor AND 4, L_0x1227292b0, L_0x1227295d0, C4<1111>, C4<1111>;
L_0x1227297d0 .functor OR 4, L_0x122728fb0, L_0x122729680, C4<0000>, C4<0000>;
L_0x122729b30 .functor AND 4, v0x122727e50_0, L_0x122729a90, C4<1111>, C4<1111>;
L_0x122729e50 .functor AND 4, L_0x122729b30, L_0x122729db0, C4<1111>, C4<1111>;
L_0x122729f40 .functor OR 4, L_0x1227297d0, L_0x122729e50, C4<0000>, C4<0000>;
v0x122704c00_0 .net *"_ivl_1", 0 0, L_0x122728080;  1 drivers
v0x122725c30_0 .net *"_ivl_11", 0 0, L_0x122728480;  1 drivers
v0x122725cd0_0 .net *"_ivl_12", 3 0, L_0x122728520;  1 drivers
L_0x118068058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x122725d80_0 .net *"_ivl_15", 2 0, L_0x118068058;  1 drivers
v0x122725e30_0 .net *"_ivl_16", 3 0, L_0x122728680;  1 drivers
v0x122725f20_0 .net *"_ivl_18", 3 0, L_0x122728730;  1 drivers
v0x122725fd0_0 .net *"_ivl_2", 3 0, L_0x122728180;  1 drivers
v0x122726080_0 .net *"_ivl_21", 0 0, L_0x122728840;  1 drivers
v0x122726130_0 .net *"_ivl_22", 3 0, L_0x122728990;  1 drivers
L_0x1180680a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x122726240_0 .net *"_ivl_25", 2 0, L_0x1180680a0;  1 drivers
v0x1227262f0_0 .net *"_ivl_26", 3 0, L_0x122728a70;  1 drivers
v0x1227263a0_0 .net *"_ivl_28", 3 0, L_0x122728b70;  1 drivers
v0x122726450_0 .net *"_ivl_31", 0 0, L_0x122728c60;  1 drivers
v0x122726500_0 .net *"_ivl_32", 3 0, L_0x122728d40;  1 drivers
L_0x1180680e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1227265b0_0 .net *"_ivl_35", 2 0, L_0x1180680e8;  1 drivers
v0x122726660_0 .net *"_ivl_36", 3 0, L_0x122728e80;  1 drivers
v0x122726710_0 .net *"_ivl_38", 3 0, L_0x122728fb0;  1 drivers
v0x1227268a0_0 .net *"_ivl_41", 0 0, L_0x1227290a0;  1 drivers
v0x122726930_0 .net *"_ivl_42", 3 0, L_0x122729190;  1 drivers
L_0x118068130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1227269e0_0 .net *"_ivl_45", 2 0, L_0x118068130;  1 drivers
v0x122726a90_0 .net *"_ivl_46", 3 0, L_0x1227292b0;  1 drivers
v0x122726b40_0 .net *"_ivl_49", 0 0, L_0x1227293f0;  1 drivers
L_0x118068010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x122726bf0_0 .net *"_ivl_5", 2 0, L_0x118068010;  1 drivers
v0x122726ca0_0 .net *"_ivl_50", 3 0, L_0x1227294f0;  1 drivers
L_0x118068178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x122726d50_0 .net *"_ivl_53", 2 0, L_0x118068178;  1 drivers
v0x122726e00_0 .net *"_ivl_54", 3 0, L_0x1227295d0;  1 drivers
v0x122726eb0_0 .net *"_ivl_56", 3 0, L_0x122729680;  1 drivers
v0x122726f60_0 .net *"_ivl_58", 3 0, L_0x1227297d0;  1 drivers
v0x122727010_0 .net *"_ivl_6", 3 0, L_0x1227282c0;  1 drivers
v0x1227270c0_0 .net *"_ivl_61", 0 0, L_0x122729880;  1 drivers
v0x122727170_0 .net *"_ivl_62", 3 0, L_0x122729a90;  1 drivers
L_0x1180681c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x122727220_0 .net *"_ivl_65", 2 0, L_0x1180681c0;  1 drivers
v0x1227272d0_0 .net *"_ivl_66", 3 0, L_0x122729b30;  1 drivers
v0x1227267c0_0 .net *"_ivl_69", 0 0, L_0x122729c90;  1 drivers
v0x122727560_0 .net *"_ivl_70", 3 0, L_0x122729db0;  1 drivers
L_0x118068208 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1227275f0_0 .net *"_ivl_73", 2 0, L_0x118068208;  1 drivers
v0x122727690_0 .net *"_ivl_74", 3 0, L_0x122729e50;  1 drivers
v0x122727740_0 .net *"_ivl_8", 3 0, L_0x122728370;  1 drivers
v0x1227277f0_0 .net "a", 3 0, v0x122727ca0_0;  1 drivers
v0x1227278a0_0 .net "b", 3 0, v0x122727d30_0;  1 drivers
v0x122727950_0 .net "c", 3 0, v0x122727dc0_0;  1 drivers
v0x122727a00_0 .net "d", 3 0, v0x122727e50_0;  1 drivers
v0x122727ab0_0 .net "out", 3 0, L_0x122729f40;  alias, 1 drivers
v0x122727b60_0 .net "sel", 1 0, v0x122727fd0_0;  1 drivers
L_0x122728080 .part v0x122727fd0_0, 0, 1;
L_0x122728180 .concat [ 1 3 0 0], L_0x122728080, L_0x118068010;
L_0x122728480 .part v0x122727fd0_0, 1, 1;
L_0x122728520 .concat [ 1 3 0 0], L_0x122728480, L_0x118068058;
L_0x122728840 .part v0x122727fd0_0, 0, 1;
L_0x122728990 .concat [ 1 3 0 0], L_0x122728840, L_0x1180680a0;
L_0x122728c60 .part v0x122727fd0_0, 1, 1;
L_0x122728d40 .concat [ 1 3 0 0], L_0x122728c60, L_0x1180680e8;
L_0x1227290a0 .part v0x122727fd0_0, 0, 1;
L_0x122729190 .concat [ 1 3 0 0], L_0x1227290a0, L_0x118068130;
L_0x1227293f0 .part v0x122727fd0_0, 1, 1;
L_0x1227294f0 .concat [ 1 3 0 0], L_0x1227293f0, L_0x118068178;
L_0x122729880 .part v0x122727fd0_0, 0, 1;
L_0x122729a90 .concat [ 1 3 0 0], L_0x122729880, L_0x1180681c0;
L_0x122729c90 .part v0x122727fd0_0, 1, 1;
L_0x122729db0 .concat [ 1 3 0 0], L_0x122729c90, L_0x118068208;
    .scope S_0x1227071a0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1227071a0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x122727fd0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x122727ca0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x122727d30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x122727dc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x122727e50_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x122727fd0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x122727ca0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x122727d30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x122727dc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x122727e50_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x122727fd0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x122727ca0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x122727d30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x122727dc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x122727e50_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x122727fd0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x122727ca0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x122727d30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x122727dc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x122727e50_0, 0, 4;
    %delay 100, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
