#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x143904640 .scope module, "register_tb" "register_tb" 2 3;
 .timescale 0 0;
v0x142e07c20_0 .var "data", 2 0;
v0x142e07cb0_0 .var "load", 0 0;
v0x142e07d40_0 .net "out", 2 0, v0x142e09990_0;  1 drivers
v0x142e07dd0_0 .var "reset", 0 0;
v0x142e07e60_0 .var "set", 0 0;
S_0x1439047c0 .scope module, "UUT" "register" 2 12, 3 1 0, S_0x143904640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 3 "data";
    .port_info 4 /OUTPUT 3 "out";
v0x143904a60_0 .net "data", 2 0, v0x142e07c20_0;  1 drivers
v0x142e0d2d0_0 .net "load", 0 0, v0x142e07cb0_0;  1 drivers
v0x142e09990_0 .var "out", 2 0;
v0x142e09a20_0 .net "reset", 0 0, v0x142e07dd0_0;  1 drivers
v0x142e09ab0_0 .net "set", 0 0, v0x142e07e60_0;  1 drivers
E_0x143904a30/0 .event edge, v0x142e09a20_0, v0x142e09ab0_0;
E_0x143904a30/1 .event posedge, v0x142e0d2d0_0;
E_0x143904a30 .event/or E_0x143904a30/0, E_0x143904a30/1;
    .scope S_0x1439047c0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x142e09990_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x1439047c0;
T_1 ;
    %wait E_0x143904a30;
    %load/vec4 v0x142e0d2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x143904a60_0;
    %assign/vec4 v0x142e09990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x142e09ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x142e09990_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x142e09a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x142e09990_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x143904640;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "register_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143904640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07e60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x142e07c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e07cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e07dd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07dd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e07e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07e60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x142e07c20_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e07cb0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07cb0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e07cb0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e07cb0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register-tb.v";
    "./register.v";
