#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x142607620 .scope module, "triple_imple_tb" "triple_imple_tb" 2 5;
 .timescale -9 -9;
v0x14261ff20_0 .var "A", 0 0;
v0x14261ffc0_0 .var "B", 0 0;
v0x142620070_0 .var "C", 0 0;
v0x142620140_0 .net "X", 0 0, L_0x1426203d0;  1 drivers
S_0x142607790 .scope module, "tripple_impl_inst" "tripple_impl" 2 12, 3 1 0, S_0x142607620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "X";
L_0x1426201f0 .functor AND 1, v0x14261ff20_0, v0x14261ffc0_0, C4<1>, C4<1>;
L_0x142620320 .functor NOT 1, L_0x1426201f0, C4<0>, C4<0>, C4<0>;
L_0x1426203d0 .functor OR 1, L_0x142620320, v0x142620070_0, C4<0>, C4<0>;
v0x14260e070_0 .net "A", 0 0, v0x14261ff20_0;  1 drivers
v0x14261fb70_0 .net "B", 0 0, v0x14261ffc0_0;  1 drivers
v0x14261fc10_0 .net "C", 0 0, v0x142620070_0;  1 drivers
v0x14261fcc0_0 .net "D", 0 0, L_0x1426201f0;  1 drivers
v0x14261fd60_0 .net "E", 0 0, L_0x142620320;  1 drivers
v0x14261fe40_0 .net "X", 0 0, L_0x1426203d0;  alias, 1 drivers
    .scope S_0x142607620;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "triple_imple_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142607620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14261ffc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142620070_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "triple_impl_tb.v";
    "./triple_impl.v";
