#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x145e07190 .scope module, "alu_tb" "alu_tb" 2 1;
 .timescale 0 0;
v0x145e310f0_0 .var "ALU_enable", 0 0;
v0x145e31180_0 .var "A_input", 31 0;
v0x145e31210_0 .var "B_input", 31 0;
v0x145e312a0_0 .var "Cmd", 3 0;
v0x145e31330_0 .net "NZCV", 3 0, L_0x145e31e90;  1 drivers
v0x145e31400_0 .net "Results", 32 0, v0x145e2fa90_0;  1 drivers
v0x145e314b0_0 .var "Shamt", 4 0;
v0x145e31560_0 .var "sh", 0 0;
S_0x145e0ba70 .scope module, "UUT" "CPU_ALU" 2 12, 3 1 0, S_0x145e07190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A_input";
    .port_info 1 /INPUT 32 "B_input";
    .port_info 2 /INPUT 4 "Cmd";
    .port_info 3 /INPUT 5 "Shamt";
    .port_info 4 /INPUT 1 "ALU_enable";
    .port_info 5 /INPUT 1 "sh";
    .port_info 6 /OUTPUT 33 "Results";
    .port_info 7 /OUTPUT 4 "NZCV";
L_0x145e31850 .functor AND 1, L_0x145e31610, L_0x145e31710, C4<1>, C4<1>;
L_0x145e31b00 .functor AND 1, L_0x145e31940, L_0x145e31a00, C4<1>, C4<1>;
L_0x145e324d0 .functor OR 1, L_0x145e32270, L_0x145e32390, C4<0>, C4<0>;
L_0x145e32580 .functor AND 1, L_0x145e32140, L_0x145e324d0, C4<1>, C4<1>;
L_0x145e328a0 .functor NOT 1, L_0x145e32750, C4<0>, C4<0>, C4<0>;
L_0x145e32910 .functor XOR 1, L_0x145e32670, L_0x145e328a0, C4<0>, C4<0>;
L_0x145e32a60 .functor XOR 1, L_0x145e32910, L_0x145e329c0, C4<0>, C4<0>;
L_0x145e32b90 .functor OR 1, L_0x145e32580, L_0x145e32a60, C4<0>, C4<0>;
v0x145e0d140_0 .net "ALU_enable", 0 0, v0x145e310f0_0;  1 drivers
v0x145e2f7a0_0 .net "A_input", 31 0, v0x145e31180_0;  1 drivers
v0x145e2f840_0 .net "B_input", 31 0, v0x145e31210_0;  1 drivers
v0x145e2f8f0_0 .net "Cmd", 3 0, v0x145e312a0_0;  1 drivers
v0x145e2f9a0_0 .net "NZCV", 3 0, L_0x145e31e90;  alias, 1 drivers
v0x145e2fa90_0 .var "Results", 32 0;
v0x145e2fb40_0 .net "Shamt", 4 0, v0x145e314b0_0;  1 drivers
v0x145e2fbf0_0 .net *"_ivl_13", 0 0, L_0x145e31940;  1 drivers
L_0x138068058 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x145e2fca0_0 .net/2u *"_ivl_14", 3 0, L_0x138068058;  1 drivers
v0x145e2fdb0_0 .net *"_ivl_16", 0 0, L_0x145e31a00;  1 drivers
v0x145e2fe50_0 .net *"_ivl_18", 0 0, L_0x145e31b00;  1 drivers
v0x145e2ff00_0 .net *"_ivl_23", 31 0, L_0x145e31c10;  1 drivers
L_0x1380680a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145e2ffb0_0 .net/2u *"_ivl_24", 31 0, L_0x1380680a0;  1 drivers
v0x145e30060_0 .net *"_ivl_26", 0 0, L_0x145e31d50;  1 drivers
v0x145e30100_0 .net *"_ivl_3", 0 0, L_0x145e31610;  1 drivers
v0x145e301b0_0 .net *"_ivl_32", 0 0, L_0x145e320a0;  1 drivers
v0x145e30260_0 .net *"_ivl_34", 0 0, L_0x145e32140;  1 drivers
L_0x1380680e8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x145e303f0_0 .net/2u *"_ivl_35", 3 0, L_0x1380680e8;  1 drivers
v0x145e30480_0 .net *"_ivl_37", 0 0, L_0x145e32270;  1 drivers
L_0x138068130 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x145e30510_0 .net/2u *"_ivl_39", 3 0, L_0x138068130;  1 drivers
L_0x138068010 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x145e305c0_0 .net/2u *"_ivl_4", 3 0, L_0x138068010;  1 drivers
v0x145e30670_0 .net *"_ivl_41", 0 0, L_0x145e32390;  1 drivers
v0x145e30710_0 .net *"_ivl_43", 0 0, L_0x145e324d0;  1 drivers
v0x145e307c0_0 .net *"_ivl_45", 0 0, L_0x145e32580;  1 drivers
v0x145e30870_0 .net *"_ivl_48", 0 0, L_0x145e32670;  1 drivers
v0x145e30920_0 .net *"_ivl_50", 0 0, L_0x145e32750;  1 drivers
v0x145e309d0_0 .net *"_ivl_51", 0 0, L_0x145e328a0;  1 drivers
v0x145e30a80_0 .net *"_ivl_53", 0 0, L_0x145e32910;  1 drivers
v0x145e30b30_0 .net *"_ivl_56", 0 0, L_0x145e329c0;  1 drivers
v0x145e30be0_0 .net *"_ivl_57", 0 0, L_0x145e32a60;  1 drivers
v0x145e30c90_0 .net *"_ivl_59", 0 0, L_0x145e32b90;  1 drivers
v0x145e30d40_0 .net *"_ivl_6", 0 0, L_0x145e31710;  1 drivers
v0x145e30de0_0 .net *"_ivl_8", 0 0, L_0x145e31850;  1 drivers
v0x145e30310_0 .net "sh", 0 0, v0x145e31560_0;  1 drivers
E_0x145e08a80/0 .event edge, v0x145e2fb40_0, v0x145e30310_0, v0x145e0d140_0, v0x145e2f840_0;
E_0x145e08a80/1 .event edge, v0x145e2f7a0_0, v0x145e2f8f0_0;
E_0x145e08a80 .event/or E_0x145e08a80/0, E_0x145e08a80/1;
L_0x145e31610 .part v0x145e2fa90_0, 32, 1;
L_0x145e31710 .cmp/ne 4, v0x145e312a0_0, L_0x138068010;
L_0x145e31940 .part v0x145e2fa90_0, 32, 1;
L_0x145e31a00 .cmp/eq 4, v0x145e312a0_0, L_0x138068058;
L_0x145e31c10 .part v0x145e2fa90_0, 0, 32;
L_0x145e31d50 .cmp/eq 32, L_0x145e31c10, L_0x1380680a0;
L_0x145e31e90 .concat8 [ 1 1 1 1], L_0x145e31850, L_0x145e31b00, L_0x145e31d50, L_0x145e32b90;
L_0x145e320a0 .part v0x145e2fa90_0, 32, 1;
L_0x145e32140 .reduce/nor L_0x145e320a0;
L_0x145e32270 .cmp/eq 4, v0x145e312a0_0, L_0x1380680e8;
L_0x145e32390 .cmp/eq 4, v0x145e312a0_0, L_0x138068130;
L_0x145e32670 .part v0x145e31180_0, 31, 1;
L_0x145e32750 .part v0x145e31210_0, 31, 1;
L_0x145e329c0 .part v0x145e2fa90_0, 32, 1;
    .scope S_0x145e0ba70;
T_0 ;
    %wait E_0x145e08a80;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %load/vec4 v0x145e0d140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x145e2f8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %jmp T_0.18;
T_0.2 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x145e2fa90_0, 4, 32;
    %jmp T_0.18;
T_0.3 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x145e2fa90_0, 4, 32;
    %jmp T_0.18;
T_0.4 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x145e2fa90_0, 4, 32;
    %jmp T_0.18;
T_0.5 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x145e2fa90_0, 4, 32;
    %jmp T_0.18;
T_0.6 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x145e2fa90_0, 4, 32;
    %jmp T_0.18;
T_0.7 ;
    %load/vec4 v0x145e2f840_0;
    %load/vec4 v0x145e2f7a0_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x145e2fa90_0, 4, 32;
    %jmp T_0.18;
T_0.8 ;
    %load/vec4 v0x145e2f7a0_0;
    %pad/u 33;
    %load/vec4 v0x145e2f840_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.9 ;
    %load/vec4 v0x145e2f7a0_0;
    %pad/u 33;
    %load/vec4 v0x145e2f840_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.10 ;
    %load/vec4 v0x145e2f840_0;
    %pad/u 33;
    %load/vec4 v0x145e2f7a0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.11 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 33;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.12 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 33;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.13 ;
    %load/vec4 v0x145e2f840_0;
    %load/vec4 v0x145e2f7a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 33;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.14 ;
    %load/vec4 v0x145e2f840_0;
    %load/vec4 v0x145e2f7a0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 33;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.15 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 33;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.16 ;
    %load/vec4 v0x145e2f7a0_0;
    %load/vec4 v0x145e2f840_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 33;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x145e30310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x145e2f7a0_0;
    %pad/u 33;
    %ix/getv 4, v0x145e2fb40_0;
    %shiftl 4;
    %store/vec4 v0x145e2fa90_0, 0, 33;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x145e2f7a0_0;
    %pad/u 33;
    %ix/getv 4, v0x145e2fb40_0;
    %shiftr 4;
    %store/vec4 v0x145e2fa90_0, 0, 33;
T_0.20 ;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x145e07190;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "alu-tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x145e07190 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145e310f0_0, 0, 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x145e31180_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x145e31210_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145e31560_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x145e314b0_0, 0, 5;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x145e312a0_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu-tb.v";
    "alu.v";
