#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x149607a30 .scope module, "ieu_tb" "ieu_tb" 2 1;
 .timescale 0 0;
v0x14961e840_0 .var "U", 0 0;
v0x14961e8e0_0 .var "imm", 15 0;
v0x14961e990_0 .net "res", 31 0, L_0x14961f190;  1 drivers
S_0x149607ba0 .scope module, "UUT" "IEU" 2 7, 3 1 0, S_0x149607a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "U";
    .port_info 1 /INPUT 16 "imm";
    .port_info 2 /OUTPUT 32 "res";
P_0x149609c70 .param/l "M" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x149609cb0 .param/l "N" 0 3 2, +C4<00000000000000000000000000010000>;
v0x149609770_0 .net "U", 0 0, v0x14961e840_0;  1 drivers
v0x14961e370_0 .net *"_ivl_0", 31 0, L_0x14961ea60;  1 drivers
L_0x140068010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14961e410_0 .net *"_ivl_3", 15 0, L_0x140068010;  1 drivers
v0x14961e4a0_0 .net *"_ivl_5", 0 0, L_0x14961ebe0;  1 drivers
v0x14961e530_0 .net *"_ivl_6", 15 0, L_0x14961ec80;  1 drivers
v0x14961e600_0 .net *"_ivl_8", 31 0, L_0x14961edd0;  1 drivers
v0x14961e6b0_0 .net "imm", 15 0, v0x14961e8e0_0;  1 drivers
v0x14961e760_0 .net "res", 31 0, L_0x14961f190;  alias, 1 drivers
L_0x14961ea60 .concat [ 16 16 0 0], v0x14961e8e0_0, L_0x140068010;
L_0x14961ebe0 .part v0x14961e8e0_0, 15, 1;
LS_0x14961ec80_0_0 .concat [ 1 1 1 1], L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0;
LS_0x14961ec80_0_4 .concat [ 1 1 1 1], L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0;
LS_0x14961ec80_0_8 .concat [ 1 1 1 1], L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0;
LS_0x14961ec80_0_12 .concat [ 1 1 1 1], L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0, L_0x14961ebe0;
L_0x14961ec80 .concat [ 4 4 4 4], LS_0x14961ec80_0_0, LS_0x14961ec80_0_4, LS_0x14961ec80_0_8, LS_0x14961ec80_0_12;
L_0x14961edd0 .concat [ 16 16 0 0], v0x14961e8e0_0, L_0x14961ec80;
L_0x14961f190 .functor MUXZ 32, L_0x14961edd0, L_0x14961ea60, v0x14961e840_0, C4<>;
    .scope S_0x149607a30;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "ieu-tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149607a30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14961e840_0, 0, 1;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x14961e8e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x14961e8e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14961e840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x14961e8e0_0, 0, 16;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ieu-tb.v";
    "ieu.v";
